.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "bun",
      "label": "Dev Server All",
      "script": "dev",
      "detail": "turbo run dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Prisma Generate",
      "command": "bunx prisma generate",
      "options": {
        "cwd": "${cwd}/apps/server"
      },
      "detail": "generate prisma models",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Prisma Studio",
      "command": "bunx prisma studio",
      "options": {
        "cwd": "${cwd}/apps/server"
      },
      "isBackground": true,
      "detail": "start prisma studio",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "shell",
      "label": "Prisma Migrate",
      "command": "bunx prisma migrate dev --name ${input:migrationName}",
      "options": {
        "cwd": "${cwd}/apps/server"
      },
      "detail": "migrate database",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Prisma Push",
      "command": "bunx prisma db push ${input:pushOptions}",
      "options": {
        "cwd": "${cwd}/apps/server"
      },
      "detail": "push changes to database",
      "problemMatcher": []
    },
    {
      "type": "bun",
      "script": "install",
      "problemMatcher": [],
      "label": "Install Deps",
      "detail": "bun install"
    },
    {
      "type": "bun",
      "script": "outdated",
      "problemMatcher": [],
      "label": "Check Deps Update",
      "detail": "bun outdated"
    },
    {
      "type": "bun",
      "script": "clean",
      "problemMatcher": [],
      "label": "Clean Modules",
      "detail": "turbo run clean"
    },
    {
      "label": "Setup Repo",
      "detail": "setup repo",
      "dependsOn": ["Install Deps", "Prisma Generate"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Clean & Setup",
      "detail": "clean modules & resetup",
      "dependsOn": ["Clean Modules", "Setup Repo"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Dev Server Web",
      "isBackground": true,
      "command": "bun dev",
      "options": {
        "cwd": "${cwd}/apps/web"
      },
      "detail": "start web dev server",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Dev Server Server",
      "isBackground": true,
      "command": "bun dev",
      "options": {
        "cwd": "${cwd}/apps/server"
      },
      "detail": "start server dev server",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "migrationName",
      "description": "Migration Name",
      "default": "init",
      "type": "promptString"
    },
    {
      "id": "pushOptions",
      "description": "Options",
      "default": "--accept-data-loss",
      "type": "promptString"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Prisma Generate",
      "command": "bunx prisma generate",
      "options": {
        "cwd": "${cwd}/apps/server"
      },
      "detail": "generate prisma models",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Prisma Studio",
      "command": "bunx prisma studio",
      "options": {
        "cwd": "${cwd}/apps/server"
      },
      "isBackground": true,
      "detail": "start prisma studio",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "shell",
      "label": "Prisma Migrate",
      "command": "bunx prisma migrate dev --name ${input:migrationName}",
      "options": {
        "cwd": "${cwd}/apps/server"
      },
      "detail": "migrate database",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Prisma Push",
      "command": "bunx prisma db push ${input:pushOptions}",
      "options": {
        "cwd": "${cwd}/apps/server"
      },
      "detail": "push changes to database",
      "problemMatcher": []
    },
    {
      "type": "bun",
      "script": "install",
      "problemMatcher": [],
      "label": "Install Deps",
      "detail": "bun install"
    },
    {
      "type": "bun",
      "script": "outdated",
      "problemMatcher": [],
      "label": "Check Deps Update",
      "detail": "bun outdated"
    },
    {
      "type": "bun",
      "script": "clean",
      "problemMatcher": [],
      "label": "Clean Modules",
      "detail": "turbo run clean"
    },
    {
      "label": "Setup Repo",
      "detail": "setup repo",
      "dependsOn": ["Install Deps", "Prisma Generate"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Clean & Setup",
      "detail": "clean modules & resetup",
      "dependsOn": ["Clean Modules", "Setup Repo"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Dev Server All",
      "detail": "start bot dev server",
      "dependsOn": ["Dev Server Server", "Dev Server Web"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Dev Server Web",
      "isBackground": true,
      "command": "bun dev",
      "options": {
        "cwd": "${cwd}/apps/web"
      },
      "detail": "start web dev server",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Dev Server Server",
      "isBackground": true,
      "command": "bun dev",
      "options": {
        "cwd": "${cwd}/apps/server"
      },
      "detail": "start server dev server",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "migrationName",
      "description": "Migration Name",
      "default": "init",
      "type": "promptString"
    },
    {
      "id": "pushOptions",
      "description": "Options",
      "default": "--accept-data-loss",
      "type": "promptString"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -2,14 +2,6 @@
   "version": "2.0.0",
   "tasks": [
     {
-      "type": "bun",
-      "label": "Dev Server All",
-      "script": "dev",
-      "detail": "turbo run dev",
-      "isBackground": true,
-      "problemMatcher": []
-    },
-    {
       "type": "shell",
       "label": "Prisma Generate",
       "command": "bunx prisma generate",
@@ -86,6 +78,13 @@
       "detail": "clean modules & resetup",
       "dependsOn": ["Clean Modules", "Setup Repo"],
       "dependsOrder": "sequence",
+      "problemMatcher": []
+    },
+    {
+      "label": "Dev Server All",
+      "detail": "start bot dev server",
+      "dependsOn": ["Dev Server Server", "Dev Server Web"],
+      "dependsOrder": "parallel",
       "problemMatcher": []
     },
     {
